<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>Hodler.Integration.ExternalApis</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hodler.Application\Hodler.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bitpanda.RestClient" Version="1.0.16" />
        <PackageReference Include="CryptoClients.Net" Version="2.14.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Failures\failures.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>failures.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Failures\failures.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>failures.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
