# Hodler

./: .gitignore  Dockerfile  Hodler.sln  Hodler.sln.DotSettings  README.md  docker-compose.yml
Hodler.ApiService/: ApiController.cs  Dockerfile  Hodler.ApiService.csproj  Program.cs  ServiceConstants.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
Hodler.ApiService/Hubs/: PriceCatalogBroadcastService.cs  PriceCatalogHub.cs
Hodler.ApiService/Mappings/: ChartCandleRegistration.cs  FiatAmountCatalogRegistration.cs  PortfolioInfoRegistration.cs  PortfolioSummaryRegistration.cs
Hodler.ApiService/Mappings/Portfolios/: BitcoinWalletMapping.cs  ChartCandleMapping.cs  ChartCandleRegistration.cs  FiatAmountCatalogMapping.cs  FiatAmountCatalogRegistration.cs  PortfolioInfoMapping.cs  PortfolioInfoRegistration.cs  PortfolioSummaryMapping.cs  PortfolioSummaryRegistration.cs
Hodler.ApiService/Mappings/Users/: AccountSettingsMapping.cs  AccountSettingsRegistration.cs
Hodler.ApiService/Portfolios/: PortfolioController.cs  WalletConnectionController.cs  WalletsController.cs
Hodler.ApiService/Properties/: launchSettings.json
Hodler.ApiService/UserScope/Portfolio/: PortfolioController.cs  PortfolioInfoMapping.cs
Hodler.ApiService/UserScope/Portfolios/: PortfolioController.cs
Hodler.ApiService/UserScope/User/: AuthController.cs  UserSettingsController.cs
Hodler.ApiService/UserScope/Users/: UserSettingsController.cs
Hodler.ApiService/Users/: AuthController.cs  UserSettingsController.cs
Hodler.AppHost/: Hodler.AppHost.csproj  Program.cs  appsettings.Development.json  docker-compose-cmd
Hodler.AppHost/Properties/: launchSettings.json
Hodler.Application/: Hodler.Application.csproj  ServiceCollectionExtensions.cs
Hodler.Application/BitcoinPrices/Services/: HistoricalBitcoinPriceProvider.cs
Hodler.Application/Portfolio/AddTransaction/: AddTransactionCommand.cs  AddTransactionRequestContract.cs
Hodler.Application/Portfolio/GetPortfolio/: GetPortfolioQuery.cs
Hodler.Application/Portfolio/Mapping/: PortfolioInfoMapping.cs
Hodler.Application/Portfolio/Services/: PortfolioQueryService.cs
Hodler.Application/Portfolio/SyncWithExchange/: SyncWithExchangeCommand.cs  SyncWithExchangeCommandHandler.cs
Hodler.Application/Portfolios/Mappings/: PortfolioInfoMapping.cs
Hodler.Application/Portfolios/Services/: BitcoinBlockchainService.cs  IPortfolioCommandService.cs  PortfolioCommandService.cs  PortfolioQueryService.cs
Hodler.Contracts/: Hodler.Contracts.csproj
Hodler.Contracts/Portfolio/: TransactionType.cs
Hodler.Contracts/Portfolio/AddTransaction/: AddTransactionRequestContract.cs
Hodler.Contracts/Portfolio/PortfolioSummary/: PortfolioInfoDto.cs  PortfolioSummaryDto.cs  TransactionInfoDto.cs
Hodler.Contracts/Portfolios/: TransactionType.cs
Hodler.Contracts/Portfolios/AddTransaction/: AddTransactionRequestContract.cs  TransactionSourceDto.cs
Hodler.Contracts/Portfolios/ModifyTransaction/: ModifyTransactionRequestContract.cs
Hodler.Contracts/Portfolios/PortfolioSummary/: PortfolioInfoDto.cs  PortfolioSummaryDto.cs  PortfolioTransactionsDto.cs  TransactionInfoDto.cs
Hodler.Contracts/Portfolios/PortfolioValueChart/: ChartCandleDto.cs  ChartSpotDto.cs  PortfolioValueChartDto.cs
Hodler.Contracts/Portfolios/Wallets/: BitcoinWalletDto.cs  BlockchainTransactionDto.cs  ConnectBitcoinWalletRequest.cs  ConnectedWalletsDto.cs
Hodler.Contracts/PriceCatalog/: BitcoinPricePerCurrencyCatalogDto.cs
Hodler.Contracts/PriceCatalogs/: BitcoinPricePerCurrencyCatalogDto.cs
Hodler.Contracts/Shared/: CryptoExchange.cs  CryptoExchangeNames.cs  FiatAmountDto.cs  FiatCurrency.cs
Hodler.Contracts/User/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
Hodler.Contracts/User/AddApiKey/: AddApiKeyRequestContract.cs
Hodler.Contracts/User/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserInfoDto.cs
Hodler.Contracts/Users/: AccountSettingsContract.cs  FiatCurrencyContract.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
Hodler.Contracts/Users/AddApiKey/: AddApiKeyRequestContract.cs
Hodler.Contracts/Users/Authantecation/: AuthResult.cs
Hodler.Contracts/Users/ChangeDisplayCurrency/: ChangeDisplayCurrencyRequestContract.cs
Hodler.Contracts/WalletConnections/: ConnectBitcoinWalletRequest.cs  ConnectedWalletDto.cs  ConnectedWalletsDto.cs
Hodler.Domain/: Hodler.Domain.csproj  ServiceCollectionExtensions.cs
Hodler.Domain/BitcoinPrices/Failures/: NoApiKeyProvidedFailure.cs  failures.en.Designer.cs  failures.en.resx
Hodler.Domain/BitcoinPrices/Models/: BitcoinPrice.cs  BitcoinPriceProvider.cs  (+5 more)
Hodler.Domain/Shared/: DateOnlyExtensions.cs
Hodler.Integration.Auth/: AuthenticationTokens.cs  Hodler.Integration.Auth.csproj  IJwtService.cs  JwtService.cs  ServiceCollectionExtensions.cs
Hodler.Integration.DbMigration/: AddMigration  Databases.cs  Hodler.Integration.DbMigration.csproj  HodlerDbInitializer.cs  Program.cs  appsettings.Development.json
Hodler.Integration.ExternalApis/: Hodler.Integration.ExternalApis.csproj  ServiceCollectionExtensions.cs
Hodler.Integration.ExternalApis/Failures/: NoApiKeyProvidedFailure.cs
Hodler.Integration.ExternalApis/PriceCatalog/: DiaDataApiClient.cs
Hodler.Integration.ExternalApis/PriceFeed/: DiaDataApiClient.cs
Hodler.Integration.Repositories/: AddMigration  Entity.cs  Hodler.Integration.Repositories.csproj  ServiceCollectionExtensions.cs  SqlFunctions.cs
Hodler.Integration.Repositories/Migrations/: HodlerDbInitializer.cs
Hodler.Integrations.ExternalApis/: Hodler.Integrations.ExternalApis.csproj  ServiceCollectionExtensions.cs
Hodler.Integrations.ExternalApis/PriceFeed/: DiaDataApiClient.cs
Hodler.Web/: Hodler.Web.csproj  HodlerApiClient.cs  IHodlerApiClient.cs  ListExtensions.cs  Program.cs  SampleUtils.cs
Hodler.Web/Components/: App.razor  Routes.razor  _Imports.razor
Hodler.Web/Properties/: launchSettings.json
Hodler.Web/wwwroot/: app.css
(+487 files in other folders)
