<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Portfolio\DbContext\" />
      <Folder Include="Portfolio\Entities\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hodler.Application\Hodler.Application.csproj" />
    </ItemGroup>

</Project>
