<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AssemblyName>Hodler.Integrations.ExternalApis</AssemblyName>
        <RootNamespace>Hodler.Integrations.ExternalApis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hodler.Application\Hodler.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bitpanda.RestClient" Version="1.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
