# Default container port for hodler-api
HODLER_API_PORT=5469

# Parameter cache-password
CACHE_PASSWORD=changeMeToAStrongPassword123!

# Parameter postgres-password
POSTGRES_PASSWORD=ChangeThisToAStrongPassword123!

# Container image name for hodler-api
HODLER_API_IMAGE=ghcr.io/assemnabill/hodler:dev

