<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hodler.Domain\Hodler.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Mapster" Version="[7.4.1-pre01]"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
        <PackageReference Include="MediatR" Version="[12.4.0]"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

</Project>
