<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hodler.Domain\Hodler.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.2-pre02"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02"/>
        <PackageReference Include="MediatR" Version="[12.4.0]"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4"/>
    </ItemGroup>

</Project>
