<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hodler.Integration.Repositories\Hodler.Integration.Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0"/>
    </ItemGroup>
</Project>
