<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>310d4c96-16e2-4a5d-afe7-47f3a783fe6b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hodler.ApiService\Hodler.ApiService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1"/>
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1"/>
  </ItemGroup>
</Project>