<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Corz.Extensions" Version="2024.3.1557"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4"/>
        <PackageReference Include="System.Formats.Cbor" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="ZLinq" Version="1.4.6"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Portfolios\Resources\bitpanda.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Portfolios\Resources\kraken.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Update="BitcoinPrices\Failures\failures.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>failures.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CryptoExchanges\Ports\"/>
    </ItemGroup>

</Project>
