<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Corz.DomainDriven.Abstractions" Version="2024.3.26.1557"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.7.24405.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.7.24405.7"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0-rc.1.24431.7"/>
        <PackageReference Include="System.Formats.Cbor" Version="10.0.0-preview.3.25171.5"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Portfolios\Resources\bitpanda.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Portfolios\Resources\kraken.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CryptoExchanges\Ports\"/>
    </ItemGroup>

</Project>
