<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hodler.Application\Hodler.Application.csproj" />
    <ProjectReference Include="..\Hodler.Contracts\Hodler.Contracts.csproj" />
    <ProjectReference Include="..\Hodler.Integration.Repositories\Hodler.Integration.Repositories.csproj" />
    <ProjectReference Include="..\Hodler.Integration.ExternalApis\Hodler.Integration.ExternalApis.csproj" />
    <ProjectReference Include="..\Hodler.ServiceDefaults\Hodler.ServiceDefaults.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.2.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
