<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hodler.Application\Hodler.Application.csproj" />
    <ProjectReference Include="..\Hodler.Integration.Repositories\Hodler.Integration.Repositories.csproj" />
    <ProjectReference Include="..\Hodler.Integration.ExternalApis\Hodler.Integration.ExternalApis.csproj" />
    <ProjectReference Include="..\Hodler.ServiceDefaults\Hodler.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\bitpanda.csv" />
    <None Remove="Resources\kraken.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

</Project>
